In [18]:
from bs4 import BeautifulSoup as bs
import pandas as pd
import html5lib

In [19]:
url = "https://web.archive.org/web/20230902185326An%20international%20firm%20that%20is%20looking%20to%20expand%20its%20business%20in%20different%20countries%20across%20the%20world%20has%20recruited%20you.%20You%20have%20been%20hired%20as%20a%20junior%20Data%20Engineer%20and%20are%20tasked%20with%20creating%20an%20automated%20script%20that%20can%20extract%20the%20list%20of%20all%20countries%20in%20order%20of%20their%20GDPs%20in%20billion%20USDs%20%28rounded%20to%202%20decimal%20places%29%2C%20as%20logged%20by%20the%20International%20Monetary%20Fund%20%28IMF%29.%20Since%20IMF%20releases%20this%20evaluation%20twice%20a%20year%2C%20this%20code%20will%20be%20used%20by%20the%20organization%20to%20extract%20the%20information%20as%20it%20is%20updated.%20You%20can%20find%20the%20required%20data%20on%20this%20webpage.%20The%20required%20information%20needs%20to%20be%20made%20accessible%20as%20a%20JSON%20file%20%27Countries_by_GDP.json%27%20as%20well%20as%20a%20table%20%27Countries_GDP%27%20in%20a%20database%20file%20%27World_Economies.db%27%20with%20attributes%20%27Country%27%20and%20%27GDP_USD_billion.%27%20Your%20boss%20wants%20you%20to%20demonstrate%20the%20success%20of%20this%20code%20by%20running%20a%20query%20on%20the%20database%20table%20to%20display%20only%20the%20entries%20with%20more%20than%20a%20100%20billion%20USD%20economy.%20Also%2C%20log%20the%20entire%20process%20of%20execution%20in%20a%20file%20named%20%27etl_project_log.txt%27.%20You%20must%20create%20a%20Python%20code%20%27etl_gdp.py%27%20that%20performs%20all%20the%20required%20tasks.An%20international%20firm%20that%20is%20looking%20to%20expand%20its%20business%20in%20different%20countries%20across%20the%20world%20has%20recruited%20you.%20You%20have%20been%20hired%20as%20a%20junior%20Data%20Engineer%20and%20are%20tasked%20with%20creating%20an%20automated%20script%20that%20can%20extract%20the%20list%20of%20all%20countries%20in%20order%20of%20their%20GDPs%20in%20billion%20USDs%20%28rounded%20to%202%20decimal%20places%29%2C%20as%20logged%20by%20the%20International%20Monetary%20Fund%20%28IMF%29.%20Since%20IMF%20releases%20this%20evaluation%20twice%20a%20year%2C%20this%20code%20will%20be%20used%20by%20the%20organization%20to%20extract%20the%20information%20as%20it%20is%20updated.%20You%20can%20find%20the%20required%20data%20on%20this%20webpage.%20The%20required%20information%20needs%20to%20be%20made%20accessible%20as%20a%20JSON%20file%20%27Countries_/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [20]:
pandastable = pd.read_html(url, attrs={"class":"wikitable sortable static-row-numbers plainrowheaders srn-white-background"})

In [21]:
print(len(pandastable))

1

In [22]:
print(pandastable)

[    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]]

In [23]:
df = pandastable[0]
df.fillna("NA")

    Country/Territory UN region IMF[1][13]            World Bank[14]  \
    Country/Territory UN region   Estimate       Year       Estimate
0               World         —  105568776       2023      100562011
1       United States  Americas   26854599       2023       25462700
2               China      Asia   19373586  [n 1]2023       17963171
3               Japan      Asia    4409738       2023        4231141
4             Germany    Europe    4308854       2023        4072192
..                ...       ...        ...        ...            ...
209          Anguilla  Americas          —          —              —
210          Kiribati   Oceania        248       2023            223
211             Nauru   Oceania        151       2023            151
212        Montserrat  Americas          —          —              —
213            Tuvalu   Oceania         65       2023             60

               United Nations[15]
          Year           Estimate       Year
0         2022           96698005       2021
1         2022           23315081       2021
2    [n 3]2022           17734131  [n 1]2021
3         2022            4940878       2021
4         2022            4259935       2021
..         ...                ...        ...
209          —                303       2021
210       2022                227       2021
211       2022                155       2021
212          —                 72       2021
213       2022                 60       2021

[214 rows x 8 columns]

In [25]:
df.to_csv("countrydata.csv",index=False)